Variables :
int n
int height
int stars_nb
int spaces_nb

Start

n = 4
height = n
stars_nb = 5
spaces_nb = height - 1

For i 0 to height – 1
	If i == 0
		For j 1 to 14
			If j < 5
				Print (” |”, end = ””)
			Elif j >= 5 and j <= 9
				If j == 5
					Print (” *”, end = ””)
				Else
					Print (”*”, end = ””)
			Else
				Print (” |”, end = “”)
Elif i == 1
	Print (“”)
	For j 1 to 14
		If j < 5
			Print (“ 0”, end = “”)
		Elif j >= 5 and j <= 9
			If j == 5
				Print (“ *”, end = “”)
			Else
				Print (“*”, end = “”)
			Else
				Print (“ 0”, end = “”)
Else
	Print (“”)
	For i 0 to height – 3
		Print (spaces_nb * “3spaces“ + stars_nb * “*”)

End