Variables :
int n
int height
int stars_nb
int spaces_nb

Start

n = 4
height = n

# Method – Stage 2 / Christmas balls
stars_nb = 3
spaces_nb = height – 1

For i 0 to height
	If stars_nb == 3
		Print (“     ” + spaces_nb + “ “ + “0 “ + stars_nb * “*” + “ 0”)
		stars_nb += 4
		spaces_nb -= 1
	Else
		Print (“    ” + spaces_nb * “  ” + stars_nb * “*”)
		stars_nb += 4
		spaces_nb -= 1


# Method – Stage 3 / Christmas balls
stars_nb = 5
spaces_nb = height – 1

For i 0 to height
	If stars_nb == 5
		Print (spaces_nb * “ ” + “ 0    ” + stars_nb * “*” + “    0 “)
		stars_nb += 6
		spaces_nb -= 1
	Else
		Print (spaces_nb * “   ” + stars_nb * “*”)
		stars_nb += 6
		spaces_nb -= 1

End